#  includlud                  sas&&y<23?1[1[2ss.     Flcludlud                #
#  includlud                .2343'`-.|//,\,sf23ss    _Scludlud                #
#  includlud               .22dso6];;usleeee23sad.   IOcludlud                #
#  defineine               ,*p,*q           x=011;   20fineine            /*  #
#  */-1>x1>x               "[1;1H           "[1;1p   wi-1>x1>x                #
#  defineine               getc (           getc (   fofineine           (/*  #
#  */p=a;=a;               w+1,*r           w+1,*r   +=p=a;=a;             /  #
#  defineine               for(;;           for(;;   (pfineine            /*  #
## */[i]=i]=               3)(d*(           )if(0    =w[i]=i]=             / ##
   doubleble               ,*p,*q           ,*r=a,   arubleble            /* ##
## */[685685               "[1;1H           ", *o=   ()[685685           /** ##
## */for(or(               getc (           stdin)   x?for(or(            /* ##
## */*r++r++               w+1,*r           =r[5]=   ,w*r++r++            /* ##
## */:(x=(x=               for(;;           puts(o   [1:(x=(x=            /* ##
## */9,2),2)               3)(d*(           3-p[2]   ]*9,2),2)            /* ##
## */q[4][4]               2];h=0           ;f(p,(   *Iq[4][4]            /* ##
## */80*(0*((q,e)f(q,q,q,  ),*p+=p         .4]+=pp   )x=0*(0*((q,e)f(q,q, /* ##
## */ <=xe)f(q,e)f(q,q,q,   &&0<=y&&y<23?1[123fsp    0]=1=xe)f(q,e)f(q,q, /* ##
## */, *t compl complplpl     h=" '`-.|//,\\"sds     "[x *t compl complpl/** ##
## */%80-6]="\x6]="\x\x\x       :16];;usleep(p        0;}0-6]="\x6]="\x\x /* ##
####                                                                       ####
###############################################################################
**###########################################################################*/
